# bdreplugins

./: README.md
R-action/: plugin.json  pom.xml
R-action/md-ui/: pom.xml
R-action/md-ui/src/main/resources/: messages_en.properties
R-action/scripts/: process-type-2-24.sh
R-action/workflow-generator/: pom.xml
adhoc-hive-cluster-migration/: plugin.json  pom.xml
adhoc-hive-cluster-migration/cluster-migration/: pom.xml
adhoc-hive-cluster-migration/md-rest-api/: pom.xml
adhoc-hive-cluster-migration/md-ui/: pom.xml
adhoc-hive-cluster-migration/workflow-generator/: pom.xml
adhoc-hive-cluster-migration/workflow-generator/src/main/java/com/wipro/ats/bdre/wgen/: MigrationPreprocessorActionNode.java
data-quality/: plugin.json  pom.xml
data-quality/dq/: pom.xml
data-quality/md-rest-api/: pom.xml
data-quality/md-ui/: pom.xml
data-quality/md-ui/src/main/resources/: messagesdq_en.properties
data-quality/workflow-generator/: pom.xml
data-quality/workflow-generator/src/main/java/com/wipro/ats/bdre/wgen/: DataQualityActionNode.java
dirmon/: plugin.json  pom.xml
dirmon/file-mon/: pom.xml
dirmon/md-commons/: pom.xml
dirmon/md-rest-api/: pom.xml
dirmon/md-ui/: pom.xml
dirmon/scripts/: filemonitor.sh
hive-datagen/: plugin.json  pom.xml
hive-datagen/data-gen/: pom.xml
hive-datagen/data-gen/src/main/java/com/wipro/ats/bdre/datagen/xeger/: Xeger.java
hive-datagen/data-gen/src/test/java/com/wipro/ats/bdre/util/: RandomValueGeneratorTest.java
hive-datagen/md-rest-api/: pom.xml
hive-datagen/md-rest-api/src/main/java/com/wipro/ats/bdre/md/rest/util/: BindingResultError.java
hive-datagen/md-ui/: pom.xml
hive-datagen/md-ui/src/main/resources/: messagedg_en.properties
hive-datagen/workflow-generator/: pom.xml
hive-datagen/workflow-generator/src/main/java/com/wipro/ats/bdre/wgen/: DataGenerationNode.java
spark-action/: plugin.json  pom.xml
spark-action/md-ui/: pom.xml
spark-action/md-ui/src/main/resources/: messages_en.properties
spark-action/scripts/: process-type-2-25.sh
spark-action/spark-core/: dependency-reduced-pom.xml  pom.xml
spark-action/workflow-generator/: pom.xml
teradata-ingestion/: pom.xml
teradata-ingestion/scripts/: file-loader-remote.sh
teradata-queryexec/: README.txt  plugin.json  pom.xml
teradata-queryexec/scripts/: process-type-2-43.sh  query-runner-local.sh  query-runner-remote.sh
teradata-queryexec/workflow-generator/: pom.xml
teradata-queryexec/workflow-generator/src/main/java/com/wipro/ats/bdre/wgen/: TeradataQueryActionNode.java
