<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adhoc-hive-cluster-migration</artifactId>
        <groupId>com.wipro.ats.bdre.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wipro.ats.bdre.plugin.hivemigration</groupId>
    <artifactId>cluster-migration</artifactId>
<dependencies>
    <dependency>
        <groupId>com.wipro.ats.bdre</groupId>
        <artifactId>etl-driver</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
</dependencies>

    <build>
        <plugins>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <finalName>cluster-migration-${project.version}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.jdo</include>
                                        <include>**/*.orm</include>
                                        <include>**/*.properties</include>
                                    </includes>
                                </filter>
                            </filters>
                            <outputDirectory>${project.parent.build.directory}/adhoc_cluster_migration_plugin/files/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>