<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wipro.ats.bdre.plugin</groupId>
        <artifactId>hive-datagen</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wipro.ats.bdre.plugin.datagen</groupId>
    <artifactId>dg-workflow-generator</artifactId>
    <version>1.1-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>com.wipro.ats.bdre</groupId>
        <artifactId>workflow-generator</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.parent.build.directory}/hive_datagen_plugin/files/lib</outputDirectory>
                        <resources>
                            <resource>
                                <directory>target</directory>
                                <includes><include>${project.artifactId}-${project.version}.jar</include></includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>